<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classes - Forward Fitness Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/styles (2).css">

</head>

<body>
    <div id="container">
        <!-- Mobile Nav --> 
       <nav class="mobile-nav mobile">
              <div id="menu-links" style="display:none;">
              <a href="index.html">Home</a>
              <a href="aboutus.html">About Us</a> 
              <a href="classes.html">Classes</a> 
              <a href="nutrition.html">Nutrition</a> 
              <a href="contact.html">Contact Us</a> 
    </div> 
     <a class="menu-icon" onclick="hamburger()"> 
            <div>&#9776;</div> 
            </a> 
         </nav> 
            

    <!-- Header with logo -->
    <header>
        <img src="images/forward-fitness-logo.png" alt="Forward Fitness Club Logo" id="ffc-logo">
    </header>

      <!-- Tablet, Desktop Nav -->
<nav class="tablet-desktop">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

   

    <!-- Main Page Content -->
    <main>
        <h1>Our Fitness Classes</h1>

        <section>
            <h2>Group Fitness</h2>
            <p>
                Join a motivating group environment with energetic full-body workouts including 
                cardio intervals, strength training, and conditioning challenges suitable for all levels.
            </p>
        </section>

        <section>
            <h2>Personal Training</h2>
            <p>
                Work one-on-one with certified trainers to build personalised workout programs 
                tailored to your fitness goals such as weight loss, strength gain, or performance training.
            </p>
        </section>

        <section>
            <h2>Nutrition Coaching</h2>
            <p>
                Learn how to fuel your body properly with balanced meals. Our coaches guide you 
                through healthy eating habits and meal planning to support your progress.
            </p>
        </section>

        <section>
            <h2>Yoga & Mindfulness</h2>
            <p>
                Improve flexibility, reduce stress, and develop core strength with calming yet 
                effective yoga sessions suitable for beginners and advanced practitioners.
            </p>
        </section>

        <section>
            <h2>HIIT Training</h2>
            <p>
                Burn calories quickly with high-intensity interval training that alternates short 
                bursts of exercise with rest. Ideal for boosting endurance and heart health.
            </p>
        </section>

    </main>

    <footer>
        <p>&copy; Copyright 2022. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>
