<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nutrition - Forward Fitness Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles (2).css">
</head>

<body>

    <!-- Header -->
      <div id="container">
       <!-- Mobile Nav --> 
         <nav class="mobile-nav"> 
            <div id="menu-links" style="display:none;">
              <a href="index.html">Home</a>
              <a href="aboutus.html">About Us</a> 
              <a href="classes.html">Classes</a> 
              <a href="nutrition.html">Nutrition</a> 
              <a href="contact.html">Contact Us</a> 
    </div> 
    <a class="menu-icon" onclick="hamburger()"> 
            <div>&#9776;</div> 
            </a> 
         </nav> 
    <header>
        <img src="images/forward-fitness-logo.png" alt="Forward Fitness Club Logo" id="ffc-logo">
    </header>

      <!-- Tablet, Desktop Nav -->
<nav class="tablet-desktop">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

    <!-- Main Content -->
    <main>
        <h1>Nutrition & Healthy Eating</h1>

        <section>
            <h2>Why Nutrition Matters</h2>
            <p>
                At Forward Fitness Club, we believe that proper nutrition is just as important as physical 
                training. Eating balanced meals supports weight management, boosts energy, and improves 
                overall health.
            </p>
        </section>

        <section>
            <h2>Balanced Diet Basics</h2>
            <p>
                A healthy plate includes a good balance of proteins, whole grains, fruits, vegetables, and 
                healthy fats. Small changes in daily habits can lead to big improvements in health and fitness.
            </p>
        </section>

        <section>
            <h2>Meal Planning Tips</h2>
            <p>
                • Prepare meals in advance<br>
                • Include colorful fruits and vegetables<br>
                • Reduce sugary drinks and snacks<br>
                • Choose lean protein sources<br>
                • Drink plenty of water throughout the day
            </p>
        </section>

        <section>
            <h2>Working With Our Nutrition Coaches</h2>
            <p>
                Our certified nutrition coaches provide personalised guidance to help you develop healthy 
                eating habits. Whether your goal is muscle gain, fat loss, or improved wellness, we can help 
                you create a sustainable nutrition plan.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; Copyright 2022. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
   
</body>
</html>
