/* ========== Fitness Website Style ==========/*
/*
Author: Linwendi
Date:2025.10.15
File Name: styles.css
/*
/* General Page Layout */
/* Google Fonts */
/* Default: Mobile View */


body, img, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto Slab', serif;
}

h1, h2, header {
  font-family: 'Francois One', sans-serif;
}

body {
  background-color: #e6f2ff;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 20px;
}



nav {
  background-color: #0066cc;
  padding: 1%;
  margin-bottom: 1%;
  text-align: center;
}

nav ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}




nav a:hover {
  background-color: #003366;
}

main {
  padding: 20px;
}
.tel-link {
  background-color: #404040;
  padding: 2%;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  border-radius: 5px;
}

.tel-link a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}

h1, h2 {
  color: #003366;
}


img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
  text-align: center;
}


footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}


header {
  position: sticky;
  top: 0;
  z-index: 1000;
  text-align: center;
}




@media (max-width: 600px) {
  .mobile {
    display: block;
    background-color: #e6f2ff;
    color: #003366;
    padding: 15px;
    border-top: 2px solid #0066cc;
  }

  .mobile h3,
  .mobile h4 {
    color: #0066cc;
  }
  .mobile a {
    color: #cc0000;
    text-decoration: none;
  }

  .mobile a:hover {
    text-decoration: underline;
  }
  .desktop {
    display: none;
}
.hours {
  margin-left: 10%;
}
}
#exercises {
  padding: 10px 0;
  border-top: 1px solid #000;      
  border-bottom: 1px solid #000;
}

#exercises h2 {
  margin: 10px 0 15px;
  color: #003366;            
}

#exercises .exercise {
  margin: 12px 0;                
}

@media screen and (min-width: 630px) {


header{ 
  position: static;
padding-bottom: 2%;

}
/* Tablet Viewport: Style rules for nav area */
nav li {
    border-top: none;
    display: inline-block;
    border-right: 1px solid #fff;
}

nav li:last-child {
    border-right: none;
}

nav li a {
    padding: 0.1em 0.75em;
}

}

@media screen and (min-width: 769px) {

    header {
        width: 25%;
        float: left;
        padding-bottom: 0;
    }
nav {
    float: right;
    width: 70%;
    margin: 4em 1em 0 0;
}
nav ul {
    text-align: right;
}

nav li {
    border: none;
}

nav li a {
    padding: 0.5em 1em;
}

main{

clear: left;

}

main h1{
  font-size: 1.8em;

}
#weights, #cardio, #training
{
    width: 29%;
    float: left;
    margin: 0 2%;
}

#exercises {
    clear: left;
}


}


header img {
  display: block;
  margin: 0 auto;
}


@media screen and (min-width: 769px) {
  header {
    width: 100%;
    float: none;
    text-align: center;
  }

  nav {
    width: 100%;
    float: none;
    margin: 0;
    text-align: center;
    padding: 15px 0;
  }

  nav ul {
    text-align: center;
  }
}


main, .content, .wrapper {
  clear: both;
  margin-top: 20px;
}




